apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.dianzhi.yxt"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug{
            storeFile file("D:\\asworkplace\\BookDemo\\app\\android.keystore");
            storePassword "android";
            keyAlias "android.keystore";
            keyPassword "android";
        }
//        release{
//            storeFile file("D:\\asworkplace\\XianZhuan\\app\\android.keystore");
//            storePassword "android";
//            keyAlias "android.keystore";
//            keyPassword "android";
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //dagger
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // 添加java 注解库
    //网络请求
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //底部dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //
    compile 'com.android.support:multidex:1.0.0'
    //xutils
    compile 'org.xutils:xutils:3.5.0'
    //3.5.0：请务必查看下面注释[1]
    //    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jude:rollviewpager:1.4.5'
    //MTA 统计
    compile files('libs/mid-core-sdk-3.7.1.jar')
    compile files('libs/mta-android-stat-sdk-2.3.0_20161221-jdk1.6.jar')
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //美恰
    compile 'com.meiqia:meiqiasdk:3.4.0@aar'
}
