<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dianzhi.launchomode.MainActivity">

    <com.dianzhi.launchomode.MyScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:id="@+id/activity_main"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="ck" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="顶部" />

        </FrameLayout>
    </com.dianzhi.launchomode.MyScrollView>
    <LinearLayout
        android:id="@+id/ll_sticky"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="推荐"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
