<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">
<com.dianzhi.yxt.ui.view.PinnedSectionListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.dianzhi.yxt.ui.view.PinnedSectionListView>
<com.dianzhi.yxt.ui.view.SlideBar
    android:id="@+id/slide_bar"
    android:layout_width="@dimen/dimen_20"
    android:layout_alignParentRight="true"
    android:layout_height="match_parent" />
</RelativeLayout>