<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">
    <include layout="@layout/app_head"
        android:id="@+id/app"></include>

    <com.dianzhi.yxt.ui.view.recyclerview.LRecyclerView
        android:layout_below="@+id/app"
        android:layout_width="match_parent"
        android:id="@+id/mlrv"
        android:layout_height="match_parent"></com.dianzhi.yxt.ui.view.recyclerview.LRecyclerView>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45">

    </RelativeLayout>
</RelativeLayout>